VITE_apiKey=AIzaSyCBCcJVqYKCt03yllSpqkO-fqVTSv3oPxQ
VITE_authDomain=echo-mall.firebaseapp.com
VITE_projectId=echo-mall
VITE_storageBucket=echo-mall.appspot.com
VITE_messagingSenderId=82486911811
VITE_appId=1:82486911811:web:c9e6bd2f230d25d74085f6

VITE_IMG_TOKEN=9a38563b80c5197bc652b9f720cb5b06
VITE_DataHost= https://echo-mall-server.vercel.app

# https://e-commarce-back-end.vercel.app


